<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Maksymova Olga EXAM</title>
	<link rel="stylesheet" media="screen and (min-width: 940px)" href="build/css/style_desktop.css">
	<link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 939px)" href="build/css/style_tablet.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="build/css/style_mobile.css">
	<!--[if lt IE 9]>
	<script type="text/javascript" src="src/js/html5shiv.js"></script>
	<link rel="stylesheet" href="build/css/style_IE8.css">
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
	<!--<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>-->
	<script type="text/javascript" src="src/js/slider.js"></script>
	<script type="text/javascript" src="src/js/script.js"></script>


	
</head>


<body>



	<header>
	
		<div class="top">
			<div class="top__login"><a href="#">Log in</a><span><a href="#">Sign up</a></span></div>	
			<div class="top__name">URLAUBSGLÜCK</div>	
		</div>
		<div class="title">
			<h1>Share your holiday dreams</h1>
			<p>And find the perfect partner to fullfill it</p>
			<a href="#">Find your holiday partner</a>
		</div>
			
	</header>
	
	
	<main>
		
			<section class="slider__wrapper">
			<h2>How Urlaubsglück works?</h2>
		
				<figure class="slider">
				
					<div class="slider__pic">
						<div class="slide1"><img src="src/img/slider11.jpg" alt=""></div>
						<div class="slide1"><img src="src/img/slider12.jpg" alt=""></div>
						<div class="slide1"><img src="src/img/slider13.jpg" alt=""></div>
					</div>
	
					<div class="slider__left1"></div>
					<div class="slider__right1"></div>
						
					<div class="slider__content">
						<div class="slider__content__step">Step1</div>
						<h3>Sed leo enim,
							condimentum</h3>
						<p>
							Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
						</p>
					</div>

				
				</figure>
				
		
				<figure class="slider">
				
					 <div class="slider__pic">
						<div class="slide2"><img src="src/img/slider21.jpg" alt=""></div>
						<div class="slide2"><img src="src/img/slider22.jpg" alt=""></div>
						<div class="slide2"><img src="src/img/slider23.jpg" alt=""></div>
					</div>
		
					<div class="slider__left2"></div>
					<div class="slider__right2"></div>
						
					<div class="slider__content">
						<div class="slider__content__step">Step2</div>
						<h3>Morbi velit risus</h3>
						<p>
							Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
						</p>
					</div>
					
				</figure> 
				
				
		
				<figure class="slider">
				
					<div class="slider__pic">
						<div class="slide3"><img src="src/img/slider31.jpg" alt=""></div>
						<div class="slide3"><img src="src/img/slider32.jpg" alt=""></div>
						<div class="slide3"><img src="src/img/slider33.jpg" alt=""></div>
					</div>

					<div class="slider__left3"></div>
					<div class="slider__right3"></div>
						
					<div class="slider__content">
						<div class="slider__content__step">Step3</div>
						<h3>Sed leo enim,
						condimentum</h3>
						<p>
							Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
						</p>
					</div>

				</figure>

			</section>
			
			
			
			<section class="partners__wrapper">
		
				<h2>Meet a partner for your best holiday</h2>
				
				<div class="partners">
					<div class="partners__face"><img src="src/img/partner1.png" alt="Bradley Hunter"></div>
					<h4>Bradley Hunter</h4>
					<p>Based in Chicago. I love playing tennis and loud music.</p>
				</div>
				
				
				<div class="partners">
					<div class="partners__face--2"><img src="src/img/partner2.png" alt="Heather Walker"></div>
					<h4>Heather Walker</h4>
					<p>I'm a happy person that loves cats and climbing on mountains.</p>
				</div>
								
				
				<div class="partners">
					<div class="partners__face--3"><img src="src/img/partner3.png" alt="Lucas Marsha"></div>
					<h4>Lucas Marsha</h4>
					<p>I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
				</div>
								
				
				<div class="partners">
					<div class="partners__face--4"><img src="src/img/partner4.png" alt="Bradley Hunter"></div>
					<h4>Bradley Hunter</h4>
					<p>Based in Chicago. I love playing tennis and loud music.</p>
				</div>
			
			
				<div class="partners__button">See other partners</div>
				
			</section>		
		
			
			<section class="masonry">

				<h2>Discover holiday activity ideas</h2>
				<div id="container">
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>					
					<div class="item w2"></div>
					<div class="item w2"></div>
					<div class="item"></div>
				</div>
				
				
			</section>
			
			
			
			<section class="search">
				<h2>Discover holiday activity ideas</h2>
				<p class="search__question">Hi! What are your holiday interests?</p>
				<form>
					<input type="text" id="search__zapros" placeholder="Enter your interests">
					<input type="button" id="search__btn" value="Search partners">
				</form>
			</section>	
	
	</main>
		
		
		
	<footer>
		
		<div class="footer__wrapper">
		
			<div class="footer__logo">URLAUBSGLÜCK</div>
			
			<div class="footer__company">
                <h5>Company</h5>
				<ul class="footer__menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Blog</a></li>
				</ul>
			</div>
			
			<h5>Partners</h5>
			
			
			<div class="design">
                <p>designed by</p>
                <img src="src/img/design_logo.png" alt="ARETO development logo">
            </div>
			
          
        </div>
	
	</footer>
	




</body>
</html>